# frisbee

./: .editorconfig  .gitignore  .travis.yml  AndroidManifest.xml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  MAINTAINERS  README.md  build.gradle  crowdin.yaml  gradle.properties  local.properties.enc  local.properties.gpg  pom.xml  secrets.enc  settings.gradle
app/: AndroidManifest.xml  GDG-25c6a087f872.p12.enc  build.gradle  google-services.json  pom.xml  proguard-rules.pro  proguard-rules.txt
app/assets/: changelog.html  third_party.html  truststore.bks
app/res/anim/: slide_in_top.xml  slide_out_top.xml
app/res/drawable/: action_btn.xml  btn_check_holo_light.xml  btn_default_holo_light.xml  btn_radio_holo_light.xml  dark_rounded_button_background.xml  edit_text_holo_light.xml  fastscroll_thumb_holo.xml  gdg_load.xml  list_selector_holo_light.xml  progress_horizontal_holo_light.xml  progress_indeterminate_horizontal_holo_light.xml  ratingbar_full_empty_holo_light.xml  ratingbar_holo_light.xml  ratingbar_small_holo_light.xml  switch_track_holo_light.xml
app/res/layout/: activity_devfest.xml  activity_first_start.xml  activity_gdl.xml  activity_main.xml  activity_pulse.xml  activity_search.xml  activity_settings.xml  activity_special.xml  contributor_item.xml  fragment_about.xml  fragment_about_contributors.xml  fragment_chapter_info.xml  fragment_events.xml  fragment_external_libraries.xml  fragment_gdl_list.xml  fragment_get_involved.xml  fragment_list.xml  fragment_news.xml  fragment_pulse.xml  fragment_seasons_greetings.xml  fragment_welcome_step1.xml  fragment_welcome_step3.xml  gdl_item.xml  list_drawer_item.xml  list_event_item.xml  list_organizer_item.xml  list_pulse_item.xml  list_resource_item.xml  news_item_article.xml  news_item_base.xml  news_item_event.xml  news_item_photo.xml  pull_to_refresh.xml  widget_upcoming_event.xml
app/res/layout-land/: activity_devfest.xml  activity_special.xml  fragment_chapter_info.xml  fragment_news.xml  fragment_pulse.xml  fragment_welcome_step1.xml
app/res/layout-sw600dp-land/: fragment_about.xml  fragment_gdl_list.xml
app/res/layout-sw800dp/: fragment_welcome_step1.xml
app/res/layout-sw800dp-land/: fragment_about.xml  fragment_gdl_list.xml  fragment_welcome_step1.xml
app/res/menu/: main_menu.xml  news_context.xml  special_event_menu.xml
app/res/values/: colors.xml  gdg_styles.xml  gdg_themes.xml  keys.xml  strings.xml
app/res/values-cs/: strings.xml
app/res/values-de/: strings.xml
app/res/values-en/: gdg_styles.xml  strings.xml
app/res/values-es/: strings.xml  strings.xml~
app/res/values-fr/: strings.xml
app/res/values-hi/: strings.xml  strings.xml~
app/res/values-ko/: strings.xml
app/res/values-lt/: strings.xml
app/res/values-nl/: strings.xml
app/res/values-pl/: strings.xml
app/res/values-pt-rBR/: strings.xml
app/res/values-ru/: strings.xml
app/res/values-sk/: strings.xml
app/res/values-th/: strings.xml
app/res/values-uk/: strings.xml
app/res/values-v11/: gdg_styles.xml
app/res/values-zh-rCN/: strings.xml
app/res/values-zh-rHK/: strings.xml
app/res/values-zh-rTW/: strings.xml
app/res/values_es/: analytics.xml  colors.xml  strings.xml
app/res/xml/: searchable.xml  settings.xml  upcoming_event_appwidget_info.xml
app/src/alpha/play/en-US/: whatsnew
app/src/androidTest/: AndroidManifest.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: changelog.html  third_party.html
app/src/main/play/: contactEmail  contactWebsite
app/src/main/play/en-US/: whatsnew
app/src/main/res/anim/: fade_in.xml  fade_out.xml  grow.xml  slide_out_top.xml
app/src/main/res/drawable/: action_btn.xml  activated_background_holo_light.xml  btn_check_holo_light.xml  btn_default_holo_light.xml  btn_g_signin.xml  btn_radio_holo_light.xml  btn_toggle_holo_light.xml  edit_text_holo_light.xml  fastscroll_thumb_holo.xml  gdg_load.xml  ic_home_b4b4b4_24dp.xml  list_selector_background_transition_holo_light.xml  list_selector_holo_light.xml  progress_horizontal_holo_light.xml  progress_indeterminate_horizontal_holo_light.xml  ratingbar_full_empty_holo_light.xml  ratingbar_full_filled_holo_light.xml  ratingbar_full_holo_light.xml  ratingbar_holo_light.xml  ratingbar_small_holo_light.xml  scrubber_control_selector_holo_light.xml  scrubber_progress_horizontal_holo_light.xml  spinner_arrow_dropdown.xml  spinner_background_holo_light.xml  switch_inner_holo_light.xml  switch_track_holo_light.xml  top_green_round_corners.xml  top_red_round_corners.xml  top_yellow_round_corners.xml
app/src/main/res/layout/: about_version_info.xml  about_version_map.xml  actionbar_chapter_selector.xml  actionbar_spinner.xml  activity_about.xml  activity_all_checkings.xml  activity_arrow.xml  (+77 more)
app/src/main/res/layout-land/: activity_special.xml  fragment_about.xml  fragment_chapter_info.xml  fragment_news.xml  fragment_pulse.xml  fragment_welcome_step1.xml  fragment_welcome_step2.xml
app/src/main/res/layout-sw600dp/: fragment_welcome_step1.xml
app/src/main/res/layout-sw600dp-land/: fragment_about.xml  fragment_welcome_step1.xml
app/src/main/res/layout-sw800dp/: fragment_welcome_step1.xml
app/src/main/res/layout-sw800dp-land/: fragment_about.xml  fragment_gdl_list.xml  fragment_welcome_step1.xml
app/src/mock/: AndroidManifest.xml
app/src/mock/assets/: chapters.json
castlib/: AndroidManifest.xml  README.md  build.gradle  project.properties
castlib/res/layout/: cast_activity.xml  custom_media_route_controller_controls_dialog.xml
castlib/res/layout-land/: cast_activity.xml
castlib/res/layout-v10/: custom_notification.xml
castlib/res/layout-v14/: custom_notification.xml
castlib/res/values/: arrays.xml  strings.xml
settings/: checkstyle.xml  debug.keystore  frisbee.gradle  release.keystore.gpg  service_account.json.gpg  signing.properties.gpg
settings/proguard/: proguard-square-okhttp3.pro  proguard-square-retrofit.pro  proguard-square-retrofit2.pro  proguard-support-v7-appcompat.pro
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
(+543 files in other folders)
