<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2013 The GDG Frisbee Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ 	http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
  
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>org.gdg</groupId>
	<artifactId>frisbee</artifactId>
    <version>0.8-ALPHA</version>
	<packaging>pom</packaging>
    <name>GDG[X] Frisbee</name>

    <modules>
		<module>app</module>
		<module>device-tests</module>
	</modules>
	
	<licenses>
		<license>
		  <name>Apache License Version 2.0</name>
		  <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		  <distribution>repo</distribution>
		</license>
	</licenses>
	
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/gdg-x/frisbee/issues</url>
	</issueManagement>

	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<java.version>1.6</java.version>
		<android.platform>16</android.platform>
	
		<!-- Compilation dependencies -->
		<android.version>4.1.1.4</android.version>
		<android-support.version>r13</android-support.version>
		
		<!-- Test dependencies -->
		<junit.version>4.11</junit.version>
		<robotium.version>4.2</robotium.version>
		<robolectric.version>2.1.1</robolectric.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>android</artifactId>
				<version>${android.version}</version>
			</dependency>
			<dependency>
                <groupId>com.google.android</groupId>
                <artifactId>android-test</artifactId>
                <version>${android.version}</version>
            </dependency>
			<dependency>
				<groupId>com.google.android</groupId>
				<artifactId>support-v4</artifactId>
				<version>${android-support.version}</version>
			</dependency>
			<dependency>
				<groupId>org.robolectric</groupId>
				<artifactId>robolectric</artifactId>
				<version>${robolectric.version}</version>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>com.jayway.android.robotium</groupId>
				<artifactId>robotium-solo</artifactId>
				<version>${robotium.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
				  <groupId>org.apache.maven.plugins</groupId>
				  <artifactId>maven-compiler-plugin</artifactId>
				  <version>3.0</version>
				  <configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<showWarnings>true</showWarnings>
					<compilerArguments>
					  <Xlint />
					</compilerArguments>
				  </configuration>
				</plugin>

				<plugin>
				  <groupId>com.jayway.maven.plugins.android.generation2</groupId>
				  <artifactId>android-maven-plugin</artifactId>
				  <version>3.6.0</version>
				  <configuration>
					<nativeLibrariesDirectory>ignored</nativeLibrariesDirectory>
					<sdk>
					  <platform>${android.platform}</platform>
					</sdk>
				  </configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>