<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:padding="10dip">
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/about_license"
                    android:id="@+id/textView" android:layout_marginTop="10dip" android:gravity="center_horizontal"/>
            <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="1.0"
                      android:id="@+id/version" android:gravity="center_horizontal" android:layout_marginTop="15dip"
                      android:textStyle="bold"/>
            <view android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  class="org.gdg.frisbee.android.view.ResizableImageView" android:id="@+id/view"
                  android:src="@drawable/gdg_world" android:layout_marginLeft="200dip"
                  android:layout_marginRight="200dip"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>