<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:background="@color/cloud">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:layout_marginBottom="@dimen/default_title_indicator_footer_padding"
            android:paddingLeft="15dip" android:paddingTop="5dip" android:paddingRight="5dip"
            android:paddingBottom="5dip">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/welcome"
                android:id="@+id/textView" android:singleLine="true"
                android:linksClickable="false" android:textSize="24dip" android:textIsSelectable="false"
                android:textColor="@color/asbestos"
                android:gravity="center_horizontal"
                android:paddingRight="@dimen/default_title_indicator_top_padding"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="@string/choose_home_gdg" android:id="@+id/textView1" android:singleLine="true"
                  android:linksClickable="false" android:textSize="24dip" android:textIsSelectable="false"
                  android:textColor="@color/asbestos"
                  android:gravity="center_horizontal"/>
    </LinearLayout>

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <org.gdg.frisbee.android.view.ResizableImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView" android:background="@drawable/gdg_world"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"/>

        <RelativeLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

            <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="15dip"
                    android:id="@+id/imageView1" android:background="@drawable/googly_bar"
                    android:layout_gravity="bottom"
                    android:layout_alignParentBottom="true"/>

            <ViewSwitcher
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/viewSwitcher" android:inAnimation="@anim/fade_in"
                    android:outAnimation="@anim/fade_out"
                    android:layout_alignParentBottom="false"
                    android:layout_above="@+id/imageView1"
                    android:paddingTop="@dimen/default_title_indicator_top_padding"
                    android:paddingBottom="@dimen/default_title_indicator_footer_padding">

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent" android:gravity="center_horizontal">
                    <ProgressBar
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/progressBar" android:indeterminate="true" android:indeterminateOnly="true"/>

                </LinearLayout>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" android:gravity="center_horizontal">

                    <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                            android:text="@string/confirm" android:id="@+id/confirm"
                            style="@style/ButtonGDGDarkRounded"
                            android:enabled="true"/>

                </LinearLayout>

            </ViewSwitcher>

            <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/chapter_list"
                    android:choiceMode="singleChoice"
                    android:clickable="true"
                    android:listSelector="@drawable/abs__list_selector_background_transition_holo_dark"
                    android:layout_alignParentTop="true"
                    android:layout_above="@id/viewSwitcher"
                    />

        </RelativeLayout>

    </FrameLayout>

</LinearLayout>