<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <GridView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list" android:layout_gravity="left|center_vertical"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:id="@+id/loading" android:gravity="center_vertical|center_horizontal">
        <org.gdg.frisbee.android.view.AnimationImageView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView" android:src="@drawable/gdg_load"/>
    </LinearLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:id="@+id/empty" android:gravity="center_vertical|center_horizontal">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:gravity="center_vertical|center_horizontal">
            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView1" android:src="@drawable/no_events"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/no_scheduled_events"
                    android:id="@+id/textView" android:layout_marginTop="15dip" android:layout_gravity="left"
                    android:singleLine="true"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>