<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <org.gdg.frisbee.android.view.ResizableImageView android:layout_width="match_parent"
                                                     android:layout_height="wrap_content" android:id="@+id/videoPoster"/>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/imageView" android:src="@drawable/video_play" android:scaleType="centerInside"/>
</FrameLayout>