<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/order_by_date"
    android:title="@string/order_by_date"
    android:icon="@android:drawable/ic_menu_sort_alphabetically"
    app:showAsAction="ifRoom" />
  <item
    android:id="@+id/order_by_distance"
    android:title="@string/order_by_distance"
    android:icon="@android:drawable/ic_menu_sort_by_size"
    app:showAsAction="ifRoom" />
</menu>