<?xml version="1.0" encoding="utf-8"?>
<android.support.wearable.view.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wearable_config_background"
    tools:context="org.gdgph.watchface.WearableConfigurationActivity">

    <TextView
        android:id="@+id/settings_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center_horizontal"
        android:text="@string/label_configure"
        android:textColor="@color/wearable_config_header"
        android:textSize="24sp"
        app:layout_box="left|right|top" />

    <android.support.wearable.view.WearableListView
        android:id="@+id/settings_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:dividerHeight="0dp"
        android:scrollbars="none"
        app:layout_box="left|right"></android.support.wearable.view.WearableListView>

</android.support.wearable.view.BoxInsetLayout>
