<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:tools="http://schemas.android.com/tools"
  xmlns:android="http://schemas.android.com/apk/res/android"
  tools:showIn="@layout/fragment_chapter_info">


  <TextView
    android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/Widget.GDG.TextView.CardHeader"
    android:text="@string/organizers" />

  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CardView.Default">

    <LinearLayout
      android:id="@+id/organizer_box"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:orientation="vertical" />
  </android.support.v7.widget.CardView>

  <TextView
    android:id="@+id/textView2"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/Widget.GDG.TextView.CardHeader"
    android:text="@string/resources" />

  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CardView.Default">

    <LinearLayout
      android:id="@+id/resources_box"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center"
      android:orientation="vertical" />
  </android.support.v7.widget.CardView>
</merge>