<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <ScrollView
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    tools:visibility="gone">

    <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical"
      android:padding="10dip">

      <ImageView
        android:id="@+id/group_logo"
        android:layout_width="@dimen/logo_size"
        android:layout_height="@dimen/logo_size"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_margin="8dip"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        android:src="@drawable/icon" />

      <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dip"
        android:layout_toLeftOf="@+id/group_logo"
        android:textAppearance="?android:textAppearanceLarge"
        android:textIsSelectable="true"
        tools:text="Event Title" />

      <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginLeft="8dip"
        android:layout_marginTop="5dip"
        android:layout_toLeftOf="@+id/group_logo"
        android:textStyle="bold"
        tools:text="March 14, 2014" />

      <TextView
        android:id="@+id/start_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/date"
        android:layout_marginLeft="8dip"
        android:layout_toLeftOf="@+id/group_logo"
        android:gravity="start"
        tools:text="Begin 20:15" />

      <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/start_time"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginTop="10dip"
        android:padding="10dip"
        card_view:cardCornerRadius="5dp">

        <TextView
          android:id="@+id/event_description"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:autoLink="all"
          android:textIsSelectable="true"
          android:padding="5dip" />
      </android.support.v7.widget.CardView>

    </RelativeLayout>
  </ScrollView>

  <include layout="@layout/loading_animated_view" />
</RelativeLayout>
