<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:gravity="center"
  android:orientation="vertical"
  android:padding="50dip">

  <LinearLayout
    android:id="@+id/invite_sender_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_marginBottom="@dimen/content_padding"
    android:visibility="gone"
    tools:visibility="visible">

    <ImageView
      android:id="@+id/invite_sender_profile_image"
      android:layout_width="@dimen/navdrawer_user_picture_size"
      android:layout_height="@dimen/navdrawer_user_picture_size"
      android:paddingRight="@dimen/content_padding_small"
      android:contentDescription="@string/cd_invitation_sender_profile_image" />

    <TextView
      android:id="@+id/invite_sender_message"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:textAppearance="@android:style/TextAppearance.Medium"
      android:textColor="@color/asbestos"
      android:maxLines="3"
      tools:text="@string/invite_congrats"/>

  </LinearLayout>

  <TextView
    android:id="@+id/textView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="20dip"
    android:gravity="center_horizontal"
    android:text="@string/signin_description"
    android:textAppearance="@android:style/TextAppearance.Large"
    android:textColor="@color/asbestos" />

  <com.google.android.gms.common.SignInButton
    android:id="@+id/sign_in_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/content_padding"
    app:buttonSize="wide"
    app:colorScheme="dark"/>

  <LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
      android:id="@+id/textView1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:paddingLeft="@dimen/content_padding"
      android:paddingRight="@dimen/content_padding"
      android:text="@string/or"
      android:textAppearance="@android:style/TextAppearance.Medium"
      android:textColor="@color/asbestos" />

    <Button
      android:id="@+id/skipSignin"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="@string/skip" />
  </LinearLayout>
</LinearLayout>
