<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/keyline_1_minus_8dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">

    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <TextView
        android:id="@+id/external"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:autoLink="web"
        android:textIsSelectable="true"
        tools:text="@string/about_third_party_libraries" />
    </ScrollView>
  </android.support.v7.widget.CardView>
</RelativeLayout>
