<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/keyline_1_minus_8dp"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">

    <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <TextView
        android:id="@+id/changelog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textIsSelectable="true"
        tools:text="Release 2.4, released on 22 Mar 2016\n
* Google Sign-in improvements. Devices without Google Play Services will work now.\n
* GCP NEXT Extended events are added to the drawer. \n
* GDE page fixed. \n" />
    </ScrollView>
  </android.support.v7.widget.CardView>
</RelativeLayout>
