<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent" android:baselineAligned="false"
        >
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:background="@drawable/card_bg_bottom"
            android:layout_margin="5dip">
        <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">
            <org.gdg.frisbee.android.view.SquaredImageView android:layout_width="match_parent"

                                                             android:layout_height="wrap_content" android:id="@+id/thumb"
                    />
        </FrameLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:padding="5dip">
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:textStyle="bold"
                    android:id="@+id/name" android:maxLines="1" android:ellipsize="end"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/country" android:maxLines="1" android:ellipsize="end"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>