<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:background="@color/white"
  android:orientation="vertical"
  android:layout_marginBottom="@dimen/keyline_1">

  <ImageView
    android:id="@+id/special_logo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:paddingTop="24dp"
    tools:src="@drawable/ic_ioextended" />

  <TextView
    android:id="@+id/special_description"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/keyline_1"
    tools:text="@string/ioextended_description" />
</LinearLayout>