<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2013-2015 The GDG Frisbee Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ 	http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  style="@style/CardView.Default">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
      android:id="@+id/event_image_header"
      android:layout_width="match_parent"
      android:layout_height="@dimen/icon_width_event"
      android:background="?colorPrimary" />

    <TextView
      android:id="@+id/event_date"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      android:paddingRight="@dimen/icon_width_event_third"
      android:paddingTop="@dimen/icon_width_event_third"
      android:textAllCaps="true"
      android:textColor="?android:textColorPrimaryInverse"
      tools:ignore="RelativeOverlap"
      tools:text="SAT, JUL 25" />

    <ImageView
      android:id="@+id/icon"
      android:layout_width="@dimen/icon_width_event"
      android:layout_height="@dimen/icon_width_event"
      android:layout_alignParentLeft="true"
      android:layout_marginLeft="8dp"
      android:layout_marginRight="8dp"
      android:layout_marginTop="@dimen/icon_width_event_half"
      android:contentDescription="@null"
      android:scaleType="fitXY"
      android:src="@drawable/icon" />

    <LinearLayout
      android:id="@+id/linearLayout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignWithParentIfMissing="true"
      android:layout_below="@id/event_image_header"
      android:layout_marginBottom="@dimen/keyline_1"
      android:layout_marginTop="@dimen/keyline_1"
      android:layout_toLeftOf="@+id/past"
      android:layout_toRightOf="@+id/icon"
      android:orientation="vertical">

      <TextView
        android:id="@+id/event_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:text="DevFest 2014" />

      <TextView
        android:id="@+id/event_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/line_2"
        tools:text="19:00" />

      <TextView
        android:id="@+id/event_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textColor="@color/line_2"
        tools:text="Istanbul ITU" />
    </LinearLayout>


    <TextView
      android:id="@+id/past"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      android:gravity="end"
      android:paddingLeft="8dp"
      android:paddingRight="8dp"
      android:paddingTop="48dp"
      android:text="@string/past_event"
      android:textStyle="bold"
      android:visibility="gone"
      tools:visibility="visible" />
  </RelativeLayout>
</android.support.v7.widget.CardView>
