<?xml version="1.0" encoding="utf-8"?>
<com.tasomaniac.android.widget.DelayedProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/loading"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_centerInParent="true"
  android:layout_gravity="center"
  android:indeterminate="true"
  android:indeterminateDrawable="@drawable/gdg_load"
  android:maxHeight="256dp"
  android:maxWidth="256dp"
  android:minHeight="256dp"
  android:minWidth="256dp"
  android:visibility="gone" />
