<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/navdrawer_width"
    android:layout_height="@dimen/navdrawer_image_height">

        <ImageView
            android:id="@+id/navdrawer_image"
            android:layout_width="@dimen/navdrawer_width"
            android:layout_height="@dimen/navdrawer_image_height"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_logo_wide"
            android:contentDescription="@string/cd_navdrawer_image"/>

        <ImageView
            android:id="@+id/navdrawer_user_picture"
            android:layout_width="@dimen/navdrawer_user_picture_size"
            android:layout_height="@dimen/navdrawer_user_picture_size"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/keyline_1"
            android:layout_marginLeft="@dimen/keyline_1"
            android:layout_marginStart="@dimen/keyline_1"
            android:scaleType="centerCrop"
            android:contentDescription="@string/cd_navdrawer_user_picture"/>

</RelativeLayout>