<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright 2013-2015 The GDG Frisbee Project
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ 	http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content">

  <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dip"
    android:layout_marginLeft="8dip"
    android:layout_marginRight="8dip"
    android:layout_marginTop="4dip"
    card_view:cardCornerRadius="5dp">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical">

      <LinearLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:orientation="vertical">

        <TextView
          android:id="@+id/content"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:autoLink="email|map|web"
          android:linksClickable="true"
          android:padding="10dip"
          android:text="New Text" />

        <LinearLayout
          android:id="@+id/shareContainer"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical"
          android:visibility="gone">

          <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginBottom="5dip"
            android:layout_marginLeft="5dip"
            android:layout_marginRight="5dip"
            android:background="@color/cloud"></View>

          <TextView
            android:id="@+id/shareContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all"
            android:linksClickable="true"
            android:padding="10dip"
            android:text="New Text" />
        </LinearLayout>
      </LinearLayout>

      <LinearLayout
        android:id="@+id/attachmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"></LinearLayout>

      <LinearLayout
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip">

        <com.google.android.gms.plus.PlusOneButton android:id="@+id/plus_one_button"
          xmlns:plus="http://schemas.android.com/apk/lib/com.google.android.gms.plus"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          plus:annotation="inline"
          plus:size="standard" />

        <TextView
          android:id="@+id/timestamp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:gravity="right"
          android:paddingTop="2dip"
          android:text="New Text"
          android:textColor="@color/asbestos" />
      </LinearLayout>
    </LinearLayout>
  </android.support.v7.widget.CardView>
</LinearLayout>