<?xml version="1.0" encoding="utf-8"?>

<View xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="1dip"
  android:padding="@dimen/keyline_1"
  android:background="@color/cloud"
  tools:showIn="@layout/news_item_base" />
