<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical"
  android:padding="10dip">

  <View
    android:layout_width="match_parent"
    android:layout_height="1dip"
    android:layout_marginBottom="5dip"
    android:layout_marginLeft="5dip"
    android:layout_marginRight="5dip"
    android:background="@color/cloud"></View>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <org.gdg.frisbee.android.view.ResizableImageView
      android:id="@+id/image"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal|top"
      android:layout_weight="2" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dip"
      android:layout_weight="1"
      android:orientation="vertical">

      <TextView
        android:id="@+id/displayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:autoLink="email|map|web"
        tools:text="Display Name" />

      <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="email|map|web"
        tools:text="Content"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="@color/asbestos" />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>