<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="vertical">

  <include layout="@layout/news_item_separator" />

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/keyline_1">

    <org.gdg.frisbee.android.widget.ResizableImageView
      android:id="@+id/image"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal|top"
      android:layout_weight="2" />

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="@dimen/keyline_1"
      android:layout_weight="1"
      android:orientation="vertical">

      <TextView
        android:id="@+id/displayName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dip"
        android:autoLink="email|map|web"
        tools:text="Display Name" />

      <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="email|map|web"
        tools:text="Content"
        android:textAppearance="@android:style/TextAppearance.Small"
        android:textColor="@color/asbestos" />
    </LinearLayout>
  </LinearLayout>
</LinearLayout>