<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@id/ptr_content"
    android:visibility="invisible"
              android:layout_width="match_parent"
              android:layout_height="50dip">

    <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="50dip">
        <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/imageView" android:src="@drawable/ab_solid_bg" android:scaleType="fitXY"/>

        <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="New Text"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@id/ptr_text" android:gravity="center"/>

        <ProgressBar
                android:id="@id/ptr_progress"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
            style="@style/ProgressBarGDG"
            android:layout_gravity="bottom"
            android:padding="0dip" />

    </FrameLayout>

</LinearLayout>