<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:background="@drawable/appwidget_dark_bg"
              android:paddingTop="8dip" android:paddingLeft="4dip" android:paddingRight="4dip"
              android:paddingBottom="4dip" android:id="@+id/container">

    <ViewFlipper
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/viewFlipper">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/noEventContainer">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent"
                          android:layout_height="wrap_content" android:id="@+id/linearLayout">
                <ImageView android:layout_width="40dip" android:layout_height="20dip" android:id="@+id/imageView1"
                           android:src="@drawable/ic_logo_wide_light"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          tools:text="Brussels" android:id="@+id/groupName2" android:layout_gravity="center"
                          android:textColor="@android:color/primary_text_dark" android:layout_marginLeft="4dip"
                          android:textSize="11sp"/>
            </LinearLayout>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="@string/no_scheduled_events"
                    android:id="@+id/textView_no_events" android:gravity="center_vertical|center_horizontal"
                    android:textColor="@android:color/primary_text_dark"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" android:id="@+id/eventContainer" android:padding="3dip">
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content">
                <ImageView
                        android:layout_width="40dip"
                        android:layout_height="20dip"
                        android:id="@+id/imageView" android:src="@drawable/ic_logo_wide_light"/>
                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Brussels"
                        android:id="@+id/groupName" android:layout_gravity="center"
                        android:textColor="@android:color/primary_text_dark" android:layout_marginLeft="4dip"
                        android:textSize="11sp"/>
                <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        tools:text="27.08.2013"
                        android:id="@+id/startDate" android:layout_gravity="center" android:textSize="11sp"
                        android:textColor="@android:color/primary_text_dark" android:gravity="right"/>
            </LinearLayout>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    tools:text="Brussels GTUG travelling to Droidcon London"
                    android:id="@+id/title" android:gravity="right" android:textColor="@android:color/primary_text_dark"
                    android:textStyle="bold" android:ellipsize="end" android:maxLines="1"/>
            <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    tools:text="Room 720 at 10 Floor Building F"
                    android:id="@+id/location" android:gravity="right" android:textColor="@android:color/primary_text_dark"
                    android:ellipsize="end" android:maxLines="1"/>
        </LinearLayout>
    </ViewFlipper>
</LinearLayout>